# XML 형식 & 1페이지 불러오기.

http://apis.data.go.kr/1352159/crisinfodataview/list?&serviceKey=248590e0fd73315edf4dc3b9f46284a5b2e46aafbee63ef28f27aaf88dd27cb9&resultType=XML&srchWord=우울증&numOfRows=50&pageNo=1

# XML 형식 & 2페이지 불러오기.

http://apis.data.go.kr/1352159/crisinfodataview/list?&serviceKey=248590e0fd73315edf4dc3b9f46284a5b2e46aafbee63ef28f27aaf88dd27cb9&resultType=XML&srchWord=우울증&numOfRows=50&pageNo=2

# JSON 형식 & 1페이지 불러오기.

http://apis.data.go.kr/1352159/crisinfodataview/list?&serviceKey=248590e0fd73315edf4dc3b9f46284a5b2e46aafbee63ef28f27aaf88dd27cb9&resultType=JSON&srchWord=우울증&numOfRows=50&pageNo=1

# JSON 형식 & 2페이지 불러오기.

http://apis.data.go.kr/1352159/crisinfodataview/list?&serviceKey=248590e0fd73315edf4dc3b9f46284a5b2e46aafbee63ef28f27aaf88dd27cb9&resultType=JSON&srchWord=우울증&numOfRows=50&pageNo=2